[tox]
envlist = py27, pypy, py33, py34, build

[testenv]
setenv =
    USING_TOX=1

deps =
    -rrequirements.txt
    mock
    pytest
    scrapy
commands =
    py.test -v {posargs:}

[testenv:build]
deps =
    -rrequirements.txt
    pyinstaller
commands =
    pyinstaller --clean -y -F -n shub --additional-hooks-dir=./freeze/hooks --icon=./freeze/spider-down.ico ./freeze/shubrunner.py
